
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../prac9/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Balanceador de carga con Apache - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#balanceador-de-carga-con-apache" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Balanceador de carga con Apache
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Balanceador de carga con Apache
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../prac9/" class="md-nav__link">
        Balanceador de carga con Apache
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="balanceador-de-carga-con-apache">Balanceador de carga con Apache</h1>
<p align="center">
<img src="https://raw.githubusercontent.com/drain113/pictures/main/Fotos/2.png" width="350" height="220" />  
</p>
<p><br>   <br/>  </p>
<h1 id="indice">Índice</h1>
<h3 id="1-introduccion"><a href="#introducción">1. Introducción</a></h3>
<h3 id="2-estructura"><a href="#estructura">2. Estructura</a></h3>
<h3 id="3-creacion-y-configuracion-de-la-instancia"><a href="#creación-y-configuración-de-la-instancia">3. Creación y configuración de la instancia</a></h3>
<h3 id="4-instalacion-del-repositorio"><a href="#Instalación-del-repositorio">4. Instalación del repositorio</a></h3>
<h3 id="5-conclusion"><a href="#conclusión">5. Conclusión</a></h3>
<p><br>   <br/>   </p>
<h1 id="introduccion">Introducción</h1>
<p>Esta práctica consiste en la instalación automatizada mediante Ansible de una aplicación web LAMP como en la práctica 7 pero con cuatro máquinas EC2 realizando un balanceo de carga entre Frontends para redirigir el tráfico.</p>
<p>Un balanceador de carga es un dispositivo hardware o software que se pone al frente de un conjunto de servidores y se encarga de asignar o balancear las peticiones que llegan de los clientes hacia los servidores.</p>
<p>Ejemplos de balanceadores de carga hardware:</p>
<pre><code>F5 BIG-IP.
Kemp LoadMaster.
</code></pre>
<p>Ejemplos de balanceadoes de carga software:</p>
<pre><code>HAProxy.
Nginx.
Apache HTTP Server.
</code></pre>
<p>Estos dispositivos permiten distribuir el tráfico de red entre varios servidores o dispositivos de red, con el fin de mejorar el rendimiento y la disponibilidad de un sistema o aplicación.</p>
<p>Un proxy inverso es un tipo de servidor proxy que hace de intermediario entre un cliente y uno o más servidores. El cliente realiza las peticiones a los servidores a través del proxy inverso y las respuestas de los servidores hacia el cliente también se envían a través del proxy inverso.</p>
<p>El objetivo de esta práctica es crear una arquitectura de alta disponibilidad que sea escalable y redundante, de modo que podamos balancear la carga entre todos los frontales web.
<br>   <br/>   </p>
<h1 id="estructura">Estructura</h1>
<p>La estructura de esta práctica se divide en cuatro máquinas (EC2).<br />
- Una máquina que hará de <strong>Balanceador</strong>.<br />
- Una máquina que hará de <strong>Backend</strong>.
- Dos máquinas que harán de <strong>Frontend</strong>.  </p>
<p>Por otro lado, necesitamos un equipo , ya sea local o máquina EC2 que será el Launcher desde el que instalaremos ansible para ejecutar los playbooks en las máquinas</p>
<p>Como realizaremos la instalación en Ansible, solo tendremos que tener en cuenta el archivo inventario del repositorio en el que declararemos las IP de las máquinas que actuarán como Frontend y backend.
También debemos de editar las variables para seleccionar las IP del backend y otras variables de configuración de la base de datos.  </p>
<h1 id="creacion-y-configuracion-de-la-instancia">Creación y configuración de la instancia</h1>
<p>Crearemos dos instancias, ambas con Ubuntu 22.04 y 4 GB de RAM.</p>
<p>Tendremos que fijarnos en que ambas tengan sus puertos correctamente abiertos en la configuración inicial.  </p>
<p><strong>IMPORTANTE</strong><br />
- En la instancia de Backend debemos de abrir el puerto 3306 para aceptar conexiones MySQL al servidor que mantiene la base de datos.<br />
- Es importante que cambiemos las variables del script (archivo variables.yml) para determinar el dominio e Ips del backend entre otras funciones.
- Por último, se debe cambiar las Ip del inventario.</p>
<p>Descargaremos la vockey de nuestras máquinas (vockey.pem) en nuestro Launcher o equipo local para declararla en nuestro inventario de conexiones de Ansible.</p>
<p>En caso de usar máquina como Launcher de ansible, podremos pasar la vockey con la siguiente sintáxis:</p>
<pre><code class="language-shell">scp username@b:/path/to/file /path/to/destination
</code></pre>
<h1 id="instalacion-del-repositorio">Instalación del repositorio</h1>
<p>Una vez tengamos nuestra máquina correctamente enlazada mediante Ansible (podemos hacer la prueba mediante ) </p>
<pre><code class="language-ansible">ansible all -m ping
</code></pre>
<p>Solo hará falta ejecutar el playbook main.yml que instalará todo en el siguiente orden:
1. Instalaremos primero <strong>deploy_backend.yml</strong> que instalará las herramientas necesarias (MySQL junto a Python y sus módulos) y creará el usuario de la base de datos.
2. Luego instalará <strong>deploy_loadbalancer.yml</strong> que hará el despliegue del balanceador de carga y el certificado de Certbot.
3. Instalaremos <strong>deploy_frontend.yml</strong> qué despliega la aplicación web del repositorio de Jose Juan instalando todo lo necesario para ello y además, exportando la base de datos al backend.  </p>
<p><br>   <br/> </p>
<h1 id="conclusion">Conclusión</h1>
<p>Ansible es realmente útil para manejar múltiples máquinas y configurar e instalar herramientas conjuntas.
Esta práctica es una manera de acercarnos a la arquitectura en partes de las páginas webs más avanzadas para  asegurarnos de no tener fallos de rendimiento o posibles caídas en frontends. 
<break>   </break><br />
-Guille<br />
<break>   </break><br />
<a href="https://github.com/drain113"><img alt="" src="https://preview.redd.it/enr7hhg3zku81.png?auto=webp&amp;s=fc017e6a82f91cc81ab3dd7d0388ef57bfd72c30" /></a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>